apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  labels:
    label-one: "value-one"
  name: containernodepool-sample
  namespace: config-control
spec:
  location: us-central1-c
  initialNodeCount: 2
  nodeConfig:
    machineType: e2-standard-4
  clusterRef:
    external: cluster-demo

